language: csharp
solution: TubeQualityControl.sln
script:
  - msbuild /p:Configuration=Debug TubeQualityControl.sln
  - mstest ./TubeQualityControl_Test/bin/Debug/TubeQualityControl_Test.Tests.dll
  - grep "Test Results" build.log